<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--     <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Project</title>
    <script type="module" crossorigin src="https://MICHAEL10000000.github.io/E-commerce/assets/index-d7aad113.js"></script>
    <link rel="stylesheet" href="https://MICHAEL10000000.github.io/E-commerce/assets/index-1054fec7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
